# Default values for draft-annotations-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: "" # The name of the service, should be defined in the specific app-configs folder
  hasHealthcheck: "true"
replicaCount: 2
image:
  repository: coco/draft-annotations-api
  pullPolicy: Always
resources:
  requests:
    memory: 10Mi
  limits:
    memory: 128Mi
env:
  ANNOTATIONS_RW_ENDPOINT: "http://nativerw:8080"
  HTTP_TIMEOUT: "8s"
  ANNOTATIONS_ENDPOINT: "" # This should be defined in the specific app-configs folder
  INTERNAL_CONCORDANCES_ENDPOINT: "" # This should be defined in the specific app-configs folder
  JSON_SCHEMAS_PATH: "/schemas"
  JSON_SCHEMA_NAME: "draft-annotations-pac-add.json;draft-annotations-pac-replace.json;draft-annotations-pac-write.json;draft-annotations-sv-add.json;draft-annotations-sv-replace.json;draft-annotations-sv-write.json"
  JSON_SCHEMAS_API_CONFIG_PATH: "/config/schemas-api-config.json"
