# Values used for the deployed application.
replicaCount: 2

service:
  name: draft-annotations-api

encryptedSecrets:
  upp-api-key: "AgAwJ8aJo0BvCgTFhJZi+fmR2WLyiIcIBgdW0BGJvevZts5lm9k52ajeMRrVo9yWwGKkdpeU/uOahpGKNubo2BP0YzSAWAvNT0hTPxZ6bstMcwWqBXSXQg9dFCG8Si8Xl5+dAdT1j3mNoTPiohvaBTplPvxK08wzycf3/YG7dZv0A+tAGTy2fiSkDtgQLfsuiqG/ntgu0TgGh3XXLcQQD+MxftP/Aeltu1t9MCclzaocP4aX/iK2r8BCtyT1F/awrcSh/+rkcOTJvCyJIUcMF5jR7tai2wNk/I7J28Au4hd+1iUJrCR6meoVyX2yxaSRQZaXE+1Aq4zRwaDjBz0Fv4CgS1PbEdGipLl3kSu1Pv3IKmINKgefAhN9URjMceFLM6BkGLRXhj9Wp5zdOoF+CcamBtfnhCY1GlofXuHGf5x/NyHZYqpdEgka2AKcILqalYXe/yJwQxhckglDNasv+yUwz5RE8aUzUeOp6ViOJp/Z3YzeOJvTl8U40BHb8SIeJzxdkQFyonHKh/B+kkgGzi8+CPvmep/iu03gFeNJALYthMB7/3nvGOv1ekAYXxPA+q59thefXMPexPcNrPcxmZt+EVoS52HN65488va4CSPDVynLP8QjsoUwwiWMvBW2zB29g69Mq+e6gYH+9hYmMPV0pwvJ0FixSeBcYtqsWkK5nswrvvNFprNrRDwRing0z6tMj44k2kR7cKk4xgLq/UlKltMHUWHe+5DHHJR0uo7E1UR2NGE6TvPJuCwLDP2gZSZck/5Dld3Evg=="
