# Values used for the deployed application.
replicaCount: 2

service:
  name: draft-annotations-api
env:
  ANNOTATIONS_ENDPOINT: "https://upp-staging-delivery-glb.upp.ft.com/content/%v/annotations"
  INTERNAL_CONCORDANCES_ENDPOINT: "https://upp-staging-delivery-glb.upp.ft.com/internalconcordances"
